<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Century Electrical</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo">
				<span class="fa fa-plug fa-6x"></span>
			</div>
			<div class="content">
				<div class="inner">
					<h1>Century Electrical</h1>
					<p>5 Rotterdam Rd, Evander, 2280, South Africa </br>
						No affiliation with Century Electrical Vereeniging </p>

					<P>We are general electrical wholesale suppliers to domestic
						and industrial markets, spanning gold and coal mines,
						petrochemcal and other industries within the mpummalanga province</P>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#map">Map</a></li>
					<li><a href="#contact">Contact</a></li>
					<!--<li><a href="#elements">Elements</a></li>-->
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- About -->
			<article id="about">
				<h2 class="about">About</h2>
				<span class="image main"><img src="images/logo.PNG" alt="" /></span>
				<P>We are general electrical wholesale suppliers to domestic
					and industrial markets, spanning gold and coal mines,
					petrochemcal and other industries within the Mpummalanga province.
				</P>
				<p>We supply:
					<ul>
						<li>Circuit breakers</li>
						<li>Isolaters</li>
						<li>Earth leakage and protection device</li>
						<li>Surge protection</li>
						<li>Contactors</li>
						<li>Auxillaries</li>
						<li>Cables</li>
						<li>Auidble and visual alarms</li>
						<li>Cable jointing and terminating kits</li>
						<li>Cable glands ex and non ex</li>
						<li>Cable ties</li>
						<li>Cable racking</li>
						<li>Cable markers</li>
						<li>Multimeters and insulation testers</li>
						<li>Various other test instrumentation</li>
						<li>Enclosures</li>
						<li>Terminals and markers</li>
						<li>Lugs and ferrules (insulated and non insulated)</li>
						<li>Conduit and fittings</li>
						<li>Heat trace tape</li>
						<li>Lighting and lamps</li>
						<li>Sensors and switches</li>
						<li>Panel meters</li>
						<li>Tools and trunking</li>
					</ul>
				</p>
				<p>
					We are specialized appointed distributors for:
					<ul>
						<li><a href="https://www.ccgcablegland.co.za/">CCG CABLE TERMINATIONS</a></li>
						<li><a href="https://www.se.com/za/en/">SCHNEIDER ELECTRIC</a></li>
						<li><a href="#https://www.cbi-electric.com/">CIRCUIT BREAKER INDUSTRIES</a></li>
						<li><a href="https://www.hellermanntyton.co.za/">HELLERMANN TYTON</a></li>
						<li><a href="https://www.3m.co.za/">3M SCOTCH</a></li>
						<li><a href="https://css.za.com/">CENTRAL SUPPORT SYSTEMS</a></li>
						<li><a href="https://www.fluxoheat.com">FLUXOHEAT</a></li>
						<li><a href="https://www.newelec.co.za">NEWELEC</a></li>
						<li><a href="https://www.wacoelec.co.za">WACO</a></li>
						<li><a href="https://www.blueginger.com">BLUE GINGER</a></li>
						<li><a href="https://www.siba-fuses.co.za">SIBA FUSES</a></li>
						<li><a href="https://www.stonestamcor.co.za">STONE STAMCOR</a></li>
						<li><a href="https://www.turckbanner.co.za">TURCK BANNER</a></li>
						<li><a href="https://www.kama.co.za">KAMA INDUSTRIES</a></li>
					</ul>
				</p>
				<p>
					We offer a service base where we are able to have units serviced or repaired for our customers. We are a very
					service orientated company who believe in assissting customers in every way possible.<br>
					We have many technical advisors available to assist.
				</p>
			</article>

			<!-- Contact -->
			<article id="contact">
				<h2 class="major">Contact</h2>
				<table>
					<tr>
						<td>
							Kevin Oliver </br>
							Manager
						</td>
						<td>
							Cell: 071 613 5965<br>
							
						</td> 
					</tr>
					<tr>
						<td>
							P.O. Box 500</br>
							5 Rotterdam Road </br>
							EVANDER, 2280
						</td>
						<td>
							Tel: 017 632 1220 <br>
							Fax: 017 632 2719 <br>
							Email: centuryevander@telkomsa.net
						</td>
					</tr>
				</table>
				<ul class="icons">
					<li><a href="https://www.facebook.com/Century-Electrical-175030892621943" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				</ul>
			</article>

			<!-- Map -->
			<article id="map">
				<h2 class="major">Map</h2>
				<p>5 ROTTERDAM RD, EVANDER, 2280, SOUTH AFRICA</p>
				<div class="iframe-container">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.6410887196457!2d29.100343415035578!3d-26.46729578332143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1eeb168d6aabb4c3%3A0x3c085b76b680b1bf!2sCENTURY%20ELECTRICAL%20WHOLESALERS%20(PTY)%20LTD!5e0!3m2!1sen!2sza!4v1617127588611!5m2!1sen!2sza" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</article>

		</div>
		

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">&copy; 5 ROTTERDAM RD, EVANDER, 2280, SOUTH AFRICA</a>.</p>
		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
 
</body>
</html>
